{
    "cmake.sourceDirectory": "${workspaceFolder}",
    "workbench.colorTheme": "Monokai",
    "C_Cpp.intelliSenseEngine": "default",
    "files.eol": "\n",
    "files.associations": {
        "vector": "cpp"
    }, // stop windows vs.code using windows line endings
}