{
    "workbench.colorTheme": "Monokai",
    "C_Cpp.intelliSenseEngine": "default",
    "files.eol": "\n",
    "files.associations": {
        "vector": "cpp",
        "filesystem": "cpp",
        "locale": "cpp",
        "__locale": "cpp",
        "chrono": "cpp",
        "xiosbase": "cpp",
        "ios": "cpp",
        "stdexcept": "cpp",
        "xstring": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp",
        "typeinfo": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "xutility": "cpp",
        "optional": "cpp",
        "type_traits": "cpp",
        "xlocmon": "cpp",
        "xtr1common": "cpp",
        "__bit_reference": "cpp",
        "__functional_base": "cpp",
        "__node_handle": "cpp",
        "bitset": "cpp",
        "complex": "cpp",
        "deque": "cpp",
        "__memory": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "*.cuh_backup": "cpp",
        "cstdio": "cpp",
        "array": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "forward_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "xfacet": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "folder-color.pathColors": [
        {
            "folderPath": "cuda_texture_gen\\python\\bindings\\bindable.h\\",
            "badge": "❌"
        }
    ], // stop windows vs.code using windows line endings
}